pipeline {
agent any
stages {
    stage('Build') {
        steps {
        script {
        docker.withRegistry('', 'dockerregcred') {
            def website = docker.build("moody1511/website:${BUILD_NUMBER}", '.').push()
            }
        }
        }
    }
    stage('Deploy App') {
        steps {
        script {
          kubernetesDeploy(configs: "deploy/web.yaml", kubeconfigId: "Kubernetesconf")
        }
      }
    }
    }
}